<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peach Pit | Discografía</title>
    <meta name="description" content="Todos los albumes de Peach Pit aqui">
    <meta name="keywords" content="Albumes Peach pit, Discos Peach Pit, From 2 to 3, You and Your Friends, Being so Normal">
    <!-- Link css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Link de tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="../index.html">
                <img src="../Images/peach-pit-logo.svg" alt="Peach pit logo">
            </a>
        </div>
        <nav class="header__navMenu">
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/tour.html">Tour</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="discografia.html">Discografía</a>
                </li>
                <li>
                    <a href="../pages/prensa.html">Prensa</a>
                </li>
            </ul>
        </nav>
        <nav class="header__navIcons">
            <ul>
                <li>
                    <a href="https://twitter.com/peachpitmusic" target="_blank">
                        <img src="../Images/twitter-icon.png" alt="twitter icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/peachpit17/?hl=es" target="_blank">
                        <img src="../Images/instagram-icon.png" alt="instagram icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=x2Cpot1vlGk" target="_blank">
                        <img src="../Images/youtube-icon.png" alt="youtube icon">
                    </a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/6fC2AcsQtd9h4BWELbbire" target="_blank">
                        <img src="../Images/spotify-icon.png" alt="spotify icon">
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/eatshitpeachpit" target="_blank">
                        <img src="../Images/soundcloud-icon.png" alt="soundcloud icon">
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Menu Hamburguesa -->
        <div class="header__hamburgerButton">
            <input class="checkbox" type="checkbox" name=""/>
            <span class="header__hamburguerButton--line1"></span>
            
            <span class="header__hamburguerButton--line2"></span>
            <span class="header__hamburguerButton--line3"></span>
            <div class="header__hamburguerMenu">
                <div class="header__hamburguerMenuContainer">
                    <nav class="header__hamburguerMenuContainerItems">
                        <ul>
                            <li>
                                <a href="../index.html">Home</a>
                            </li>
                            <li>
                                <a href="../pages/tour.html">Tour</a>
                            </li>
                            <li>
                                <a href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a href="discografia.html">Discografía</a>
                            </li>
                            <li>
                                <a href="../pages/prensa.html">Prensa</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="mainPages">
        <div class="pageTitle">
            <h1 class="pageTitle__text">
                DISCOGRAFÍA
            </h1>
        </div>
        <div class="album">
            <h2 class="albumnName">From 2 to 3</h2>

            <div class="album__content">
                <div class="albumCover">
                    <img class="albumCover__image" src="../Images/from-2-to-3.jpg" alt="Portada From 2 to 3">
                    <a class="albumCover__listenOnSpotify" href="https://open.spotify.com/album/291A3Ud0sbMSfmG48k6GQY?si=fPfmoEu2RteF9_eYNIKMCQ" target="_blank">
                        <img class="albumCover__button" src="../Images/listen-on-spotify.png" alt="listen-on-spotify">
                    </a>
                </div>
                <div class="tracksAlbum">
                    <div class="tracksAlbum__name">
                        <p>1 &ensp;Up Granville</p>
                        <p>3:50</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>2 &ensp;Vickie</p>
                        <p>3:43</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>3 &ensp;Lips Like Yours</p>
                        <p>3:03</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>4 &ensp;Pepsi on the House</p>
                        <p>3:01</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>5 &ensp;Look Out!</p>
                        <p>2:56</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>6 &ensp;Everything About You</p>
                        <p>3:18</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>7 &ensp;Give Up Baby Go</p>
                        <p>4:17</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>8 &ensp;Last Days of Lonesome</p>
                        <p>3:45</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>9 &ensp;Drips on a Wire</p>
                        <p>3:09</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>10 &ensp;2015</p>
                        <p>3:01</p>
                    </div>
                    <div class="tracksAlbum__name--noBorderBotton">
                        <p>11 &ensp;From 2 to 3</p>
                        <p>3:44</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="album">
            <h2 class="albumnName">You and Your Friends</h2>

            <div class="album__content">
                <div class="albumCover">
                    <img class="albumCover__image" src="../Images/you-and-your-friends.jpg" alt="Portada You and Your Friends">
                    <a class="albumCover__listenOnSpotify" href="https://open.spotify.com/album/3Vk0be2qEuqARxrC6U5ZV3?si=ld3lEZn7TJmmMJYbUn-W2w" target="_blank">
                        <img class="albumCover__button" src="../Images/listen-on-spotify.png" alt="listen-on-spotify">
                    </a>
                </div>
                <div class="tracksAlbum">
                    <div class="tracksAlbum__name">
                        <p>1 &ensp;Feelin' Low (F*ckboy Blues)</p>
                        <p>2:57</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>2 &ensp;Black Licorice</p>
                        <p>3:39</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>3 &ensp;Figure 8</p>
                        <p>3:28</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>4 &ensp;Puppy Grin</p>
                        <p>2:51</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>5 &ensp;Brian's Movie</p>
                        <p>3:53</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>6 &ensp;Camilla, I'm at Home</p>
                        <p>4:17</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>7 &ensp;Second Life with Emily</p>
                        <p>3:39</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>8 &ensp;Live at the Swamp</p>
                        <p>3:14</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>9 &ensp;Shampoo Bottles</p>
                        <p>3:44</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>10 &ensp;Thursday</p>
                        <p>3:03</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>11 &ensp;Your Teeth</p>
                        <p>3:05</p>
                    </div>
                    <div class="tracksAlbum__name--noBorderBotton">
                        <p>12 &ensp;You and Your Friends</p>
                        <p>3:56</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="album">
            <h2 class="albumnName">Being so Normal</h2>

            <div class="album__content">
                <div class="albumCover">
                    <img class="albumCover__image" src="../Images/being-so-normal.jpg" alt="Portada Being so Normal">
                    <a class="albumCover__listenOnSpotify" href="https://open.spotify.com/album/6xduu32sm4aidoLhaxYkUA?si=Ks-T5ROuSv68yOySVU8eDQ" target="_blank">
                        <img class="albumCover__button" src="../Images/listen-on-spotify.png" alt="listen-on-spotify">
                    </a>
                </div>
                <div class="tracksAlbum">
                    <div class="tracksAlbum__name">
                        <p>1 &ensp;Drop the Gillotine</p>
                        <p>3:39</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>2 &ensp;Being so Normal</p>
                        <p>3:40</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>3 &ensp;Tecno Show</p>
                        <p>3:46</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>4 &ensp;Alrighty Aphrodite</p>
                        <p>3:27</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>5 &ensp;Chagu's Sideturn</p>
                        <p>3:30</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>6 &ensp;Not me</p>
                        <p>3:29</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>7 &ensp;Hot Kniffer</p>
                        <p>4:08</p>
                    </div>
                    <div class="tracksAlbum__name">
                        <p>8 &ensp;Private Prisley</p>
                        <p>5:39</p>
                    </div>
                    <div class="tracksAlbum__name--noBorderBotton">
                        <p>9 &ensp;Tommy's Party</p>
                        <p>6:01</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footerContainer">
            <div class="footerContainer__socialIcons">
                <a href="https://twitter.com/peachpitmusic" target="_blank">
                    <img src="../Images/twitter-icon.png" alt="twitter icon">
                </a>
                <a href="https://www.instagram.com/peachpit17/?hl=es" target="_blank">
                    <img src="../Images/instagram-icon.png" alt="instagram icon">
                </a>
                <a href="https://www.youtube.com/watch?v=x2Cpot1vlGk" target="_blank">
                    <img src="../Images/youtube-icon.png" alt="youtube icon">
                </a>
                <a href="https://open.spotify.com/artist/6fC2AcsQtd9h4BWELbbire" target="_blank">
                    <img src="../Images/spotify-icon.png" alt="spotify icon">
                </a>
                <a href="https://soundcloud.com/eatshitpeachpit" target="_blank">
                    <img src="../Images/soundcloud-icon.png" alt="soundcloud icon">
                </a>
            </div>
            <p class="footerContainer__copyright">© 2022 PEACH PIT | Todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>